{
    "name": "Local Send",
    "short_name": "LocalSend",
    "start_url": "/dashboard",
    "display": "standalone",
    "display_override": [
        "window-controls-overlay"
    ],
    "background_color": "#000000",
    "theme_color": "#00f3ff",
    "description": "Cross-platform local file sharing and OTT streaming.",
    "orientation": "portrait-primary",
    "categories": [
        "utilities",
        "productivity"
    ],
    "icons": [
        {
            "src": "/static/icon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}